★TOP

moreish burger

HOME MENU NEWS＆BLOG CONTACT

What's "moreish burger"?
"moreish burger"ってなに？
「moreish」とはおいしくてあとをひく、もっと食べたくなるという意味。
こだわり抜いた素材からつくったハンバーガーはバランスを計算し、その名の通り後をひくおいしさに仕上げました。
パティには厳選した和牛100％を使用しています。
ひとつひとつ手作りで焼いているバンズとオリジナルソースとの組み合わせは抜群です。
and more

Recommended Menu

チェダーチーズバーガー／CHEDDAR CHEESE BURGER ￥1140
ベーコンエッグバーガー／BACON EGG BURGER ￥1030
BBQバーガー／BBQ CHEESE BURGER ￥1030
トマトハムサンドイッチ／TOMATO HAM SANDWICH　￥600
ベジバーガー／VEGE BURGER \920
モッツァレラチーズバーガー／MOZZARELLA CHEESE BURGER \1140
ブラウニー／BROWNIE \420
ストロベリースムージー／STRAWBERRY SMOOTHIE

and more

News ＆ Blog
2021/1/26
ホットハーブティーの販売を開始しました
2021/1/20
新作「BBQチーズバーガー」発売
2021/1/13
知っているともっと楽しい！ハンバーガーのカスタマイズ方法について
more

神奈川県横浜市XX区XX町 XX-XX サウス2F
045-XXX-XXX
OPEN 11:00～21:00
不定休

COPYRIGHT c 2021 moreish burger.ALL RIGHTS RESERVED.
--------------------------------------------------------------------------------------

★MENU

MENU

HAMBURGER
ハンバーガー／HAMBURGER \800
テリヤキバーガー／TERIYAKI BURGER \800
ベジバーガー／VEGE BURGER \920
ベーコンエッグバーガー／BACON EGG BURGER \1030
アボカドバーガー／AVOCADO BURGER \1030
BBQバーガー／BBQ CHEESE BURGER \1030
テリヤキチーズバーガー／TERIYAKI CHEESE BURGER \1030
チェダーチーズバーガー／CHEDDAR CHEESE BURGER \1140
モッツァレラチーズバーガー／MOZZARELLA CHEESE BURGER \1140
new アボカドチーズバーガー／AVOCADO CHEESE BURGER \1140
new BBQチーズバーガー／BBQ CHEESE BURGER \1140

SANDWICH
トマトハムサンドイッチ／TOMATO HAM SANDWICH　\600
ツナサンドイッチ／TUNA HAM SANDWICH　\600
B.L.T.サンドイッチ／B.L.T.SANDWICH　\710
ハムエッグサンドイッチ／HAM EGG SANDWICH \810
アボカドチーズサンドイッチ／AVOCADO CHEESE SANDWICH　\930
アボカドツナサンドイッチ／AVOCADO TUNA SANDWICH　\930
ローストビーフサンドイッチ／ROASTBEEF SANDWICH　\1040
クラブハウスサンドイッチ／CLUBHOUSE SANDWICH　\1040

SIDEMENU
フライドポテト／FRENCH FRIES　S：\210 M:\320 L:440
コーンスープ／CORN SOUP \350
ミネストローネ／MINESTRONE \350
フライドチキン／FRIED CHICKEN \420
シーザーサラダ／CAESAR SALAD \510
アボカドサラダ／AVOCADO SALAD \600

TOPPING
ピクルス／PICKLES \100
エッグ／EGG  \100
チェダーチーズ／CHEDDAR CHEESE　 \120
モッツァレラチーズ／MOZZARELLA CHEESE \120
ベーコン／BACON \200
アボカド／AVOCADO \200

DESSERT
バニラアイスクリーム／VANILLA ICECREAM \310
ブラウニー／BROWNIE \420
チョコレートパフェ／CHOCOlATE PARFAIT \510
ローストナッツバターパンケーキ／ROAST NUTS BUTTER PANCAKE　\530
ブルーベリー＆ストロベリーパンケーキ／BLUEBERRY&STRAWBERRY PANCAKE \620

DRINK
ALL S:\210 M:320 L:430

コカ・コーラ／COCA COLA
ジンジャーエール／GINGER ALE
メロンソーダ／MELON SODA
オレンジジュース／ORANGE JUICE
レモネード／LEMONADE
ストロベリースムージー／STRAWBERRY SMOOTHIE
コーヒー(アイス・ホット)／COFFEE
カフェラテ(アイス・ホット)／CAFFE LATTE
紅茶(アイス・ホット)／TEA
ウーロン茶／OOLONG TEA
new ホットハーブティー／HOT HARB TEA

--------------------------------------------------------------------------------------

★テイクアウト・デリバリー

TAKEOUT＆DELIVERY

テイクアウトの事前予約とデリバリー注文を承っております。
テイクアウトの注文は店頭でも可能ですが、時間がかかってしまう場合があるため事前に予約していただくとスムーズです。

TAKEOUT
※事前注文はお電話にて承っております。
TEL：045-XXX-XXX
受付時間：11:00～20:00

DELIVERY
※テイクアウトはインターネット注文にて承っております。
対象区域：横浜市〇〇区～〇〇区

--------------------------------------------------------------------------------------

★お問い合わせ

CONTACT

ご意見・ご感想・お問い合わせ専用フォームです。
こちらから座席の予約は行えませんのでご了承ください。
また、ひとつひとつ丁寧に読ませて頂いているため、返信が遅れてしまう場合がございます。

お問い合わせフォーム
*がついている項目は必須項目です。

氏名　姓　名
フリガナ　セイ　メイ
メールアドレス
電話番号
お問い合わせ内容

確認

--------------------------------------------------------------------------------------

★NEWS

News ＆ Blog

2021/1/26
ホットハーブティーの販売を開始しました
2021/1/20
新作「BBQチーズバーガー」発売
2021/1/13
知っているともっと楽しい！ハンバーガーのカスタマイズ方法について
2021/1/10
新作「アボカドチーズバーガー」発売
2021/1/3
1月限定クーポンの配布開始！
お気軽にご利用ください
2021/1/1
moreish burgerについて

more
